[gd_scene format=3 uid="uid://g1cmgisdjg4t"]

[ext_resource type="Texture2D" uid="uid://c8h848sftya3a" path="res://assets/sprites/mm-crawl.png" id="1_5o784"]
[ext_resource type="Script" uid="uid://bci8tlt01r1r1" path="res://scripts/boss_slime.gd" id="1_64n04"]
[ext_resource type="Texture2D" uid="uid://batmjtec6yiom" path="res://assets/sprites/Health Bar/Pixel Bar Starter Pack/0-Health_Bar(Sheet).png" id="3_r3e0i"]
[ext_resource type="AudioStream" uid="uid://bgwpfcqbaijwb" path="res://assets/sounds/death.wav" id="4_1vp13"]
[ext_resource type="AudioStream" uid="uid://bf7yj5x3gkt5v" path="res://assets/sounds/hurt.wav" id="5_hrocv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7lci5"]
atlas = ExtResource("1_5o784")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd2mp"]
atlas = ExtResource("1_5o784")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3e0i"]
atlas = ExtResource("1_5o784")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vp13"]
atlas = ExtResource("1_5o784")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrocv"]
atlas = ExtResource("1_5o784")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qxv5v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lci5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd2mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3e0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vp13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrocv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vd2mp"]
size = Vector2(1.0000086, 23.998652)

[sub_resource type="AtlasTexture" id="AtlasTexture_gstla"]
atlas = ExtResource("3_r3e0i")
region = Rect2(0, 64, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5wyi"]
atlas = ExtResource("3_r3e0i")
region = Rect2(0, 48, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l8pv"]
atlas = ExtResource("3_r3e0i")
region = Rect2(0, 32, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnioy"]
atlas = ExtResource("3_r3e0i")
region = Rect2(0, 16, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xjuo"]
atlas = ExtResource("3_r3e0i")
region = Rect2(0, 0, 48, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dqhhl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gstla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5wyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l8pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnioy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xjuo")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dqhhl"]
atlas = ExtResource("3_r3e0i")
region = Rect2(14, 0, 34, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_38w3x"]
atlas = ExtResource("3_r3e0i")
region = Rect2(14, 16, 34, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_440ty"]
atlas = ExtResource("3_r3e0i")
region = Rect2(14, 32, 34, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6tf8"]
atlas = ExtResource("3_r3e0i")
region = Rect2(14, 48, 34, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_muma4"]
atlas = ExtResource("3_r3e0i")
region = Rect2(14, 64, 34, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6pfkw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqhhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38w3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_440ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6tf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muma4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_2npkn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("deathSound:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hitSound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_fd6lc"]
resource_name = "deathSound"
length = 0.79
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("deathSound:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_gstla"]
resource_name = "hitSound"
length = 0.17
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hitSound:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_38w3x"]
_data = {
&"RESET": SubResource("Animation_2npkn"),
&"deathSound": SubResource("Animation_fd6lc"),
&"hitSound": SubResource("Animation_gstla")
}

[node name="boss slime" type="Node2D" unique_id=1332723095]
script = ExtResource("1_64n04")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2064174315]
position = Vector2(0, -21)
sprite_frames = SubResource("SpriteFrames_qxv5v")
autoplay = "default"

[node name="BossSlimeHitbox" type="Area2D" parent="." unique_id=1329847016]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BossSlimeHitbox" unique_id=177477198]
position = Vector2(0.00034137737, -0.49999604)
rotation = -1.5714788
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_vd2mp")

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=2020484064]
position = Vector2(0, -3)
target_position = Vector2(30, 0)

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=1724461146]
position = Vector2(0, -3)
scale = Vector2(1, 1.0070345)
target_position = Vector2(-30, 0)

[node name="HealthSprite" type="AnimatedSprite2D" parent="." unique_id=2082157975]
position = Vector2(-6, -44)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_dqhhl")
frame = 4
frame_progress = 1.0

[node name="HealthSprite2" type="AnimatedSprite2D" parent="." unique_id=154079323]
position = Vector2(8, -44)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_6pfkw")
frame_progress = 0.8146652

[node name="deathSound" type="AudioStreamPlayer2D" parent="." unique_id=922409063]
stream = ExtResource("4_1vp13")

[node name="hitSound" type="AudioStreamPlayer2D" parent="." unique_id=492817644]
stream = ExtResource("5_hrocv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=857097206]
libraries/ = SubResource("AnimationLibrary_38w3x")

[connection signal="body_entered" from="BossSlimeHitbox" to="." method="_on_boss_slime_hitbox_body_entered"]
