[gd_scene format=3 uid="uid://dxqupul6mk5s8"]

[ext_resource type="Script" uid="uid://cj6dagrfsu1rg" path="res://scripts/hearts_container.gd" id="1_ie7yt"]

[node name="heartsContainer" type="HBoxContainer" unique_id=2141961703]
layout_direction = 3
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 2
script = ExtResource("1_ie7yt")
