[gd_scene format=3 uid="uid://djph34dx3qhj"]

[ext_resource type="Script" uid="uid://cg2yvelsvbnw6" path="res://scenes/itemsStackGui.gd" id="1_bsigx"]
[ext_resource type="FontFile" uid="uid://d086vnvxnrv4" path="res://assets/fonts/PixelOperator8.ttf" id="1_vvxfb"]

[node name="Panel" type="Panel" unique_id=1624087408]
script = ExtResource("1_bsigx")

[node name="item" type="Sprite2D" parent="." unique_id=2034498972]

[node name="Label" type="Label" parent="." unique_id=417405114]
custom_minimum_size = Vector2(14, 8)
layout_mode = 0
offset_left = -4.0
offset_top = 2.0
offset_right = 10.0
offset_bottom = 10.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.64705884)
theme_override_fonts/font = ExtResource("1_vvxfb")
theme_override_font_sizes/font_size = 8
text = "99"
horizontal_alignment = 2
