[gd_scene format=3 uid="uid://40py5m6cbfiv"]

[ext_resource type="Texture2D" uid="uid://b4wyw8b3tc8n" path="res://assets/background.png" id="1_ekxnf"]
[ext_resource type="Script" uid="uid://j8jp0unx0p4o" path="res://scripts/MainMenu.gd" id="1_l6cm7"]
[ext_resource type="FontFile" uid="uid://csjhmooj4ehqh" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_bqqt6"]
[ext_resource type="Script" uid="uid://6aom8lxlleqk" path="res://scripts/start.gd" id="3_wu84c"]

[node name="Main Menu" type="Node2D" unique_id=509551687]

[node name="Background" type="Sprite2D" parent="." unique_id=143433903]
position = Vector2(579, 326.5)
scale = Vector2(1.023622, 1.023585)
texture = ExtResource("1_ekxnf")

[node name="Button Manager" type="Control" parent="." unique_id=1072996747]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" type="Button" parent="Button Manager" unique_id=2115230788]
layout_mode = 0
offset_left = 471.0
offset_top = 411.0
offset_right = 612.0
offset_bottom = 468.0
theme_override_fonts/font = ExtResource("2_bqqt6")
theme_override_font_sizes/font_size = 20
text = "Start"
script = ExtResource("3_wu84c")

[node name="Exit" type="Button" parent="Button Manager" unique_id=249468863]
layout_mode = 0
offset_left = 470.0
offset_top = 480.0
offset_right = 615.0
offset_bottom = 537.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("2_bqqt6")
theme_override_font_sizes/font_size = 18
text = "Exit"
script = ExtResource("1_l6cm7")

[node name="Title" type="Label" parent="." unique_id=603000032]
offset_left = 184.0
offset_top = 98.0
offset_right = 953.0
offset_bottom = 317.0
theme_override_fonts/font = ExtResource("2_bqqt6")
theme_override_font_sizes/font_size = 50
text = "Manuel's Journey"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[connection signal="pressed" from="Button Manager/Start" to="Button Manager/Start" method="_on_pressed"]
[connection signal="pressed" from="Button Manager/Exit" to="Button Manager/Exit" method="_on_pressed"]
