[gd_scene format=3 uid="uid://c31mj4w7kne2e"]

[ext_resource type="Script" uid="uid://bngunkqie6ejb" path="res://scripts/slot_gui.gd" id="1_inl3j"]
[ext_resource type="Texture2D" uid="uid://bilg1x0kcrg7l" path="res://assets/sprites/Inventory UI/inventorySlot.png" id="1_uwo2y"]
[ext_resource type="FontFile" uid="uid://d086vnvxnrv4" path="res://assets/fonts/PixelOperator8.ttf" id="3_78og1"]

[node name="SlotGUI" type="Panel" unique_id=1260171351]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(24, 24)
offset_right = 24.0
offset_bottom = 24.0
script = ExtResource("1_inl3j")

[node name="background" type="Sprite2D" parent="." unique_id=1301316541]
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_uwo2y")
centered = false
vframes = 2

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=271719685]
custom_minimum_size = Vector2(24, 24)
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0

[node name="Panel" type="Panel" parent="CenterContainer" unique_id=1593726450]
layout_mode = 2

[node name="item" type="Sprite2D" parent="CenterContainer/Panel" unique_id=977244127]

[node name="Label" type="Label" parent="CenterContainer/Panel" unique_id=1651612080]
custom_minimum_size = Vector2(14, 8)
layout_mode = 0
offset_left = -4.0
offset_top = 2.0
offset_right = 10.0
offset_bottom = 10.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.64705884)
theme_override_fonts/font = ExtResource("3_78og1")
theme_override_font_sizes/font_size = 8
text = "99"
horizontal_alignment = 2
