[gd_scene format=3 uid="uid://ceahnnw1uix5q"]

[ext_resource type="Script" uid="uid://c554n8eo4f5kr" path="res://scenes/sword.gd" id="1_n355p"]
[ext_resource type="Resource" uid="uid://r3imv02es082" path="res://inventory/items/sword.tres" id="2_s4ec8"]
[ext_resource type="Texture2D" uid="uid://taox0gvx2koi" path="res://assets/sprites/Inventory UI/sword.png" id="3_1yp6w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_llfh3"]
resource_local_to_scene = true
size = Vector2(14, 14)

[sub_resource type="Animation" id="Animation_s4ec8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.2831855]
}

[sub_resource type="Animation" id="Animation_k5whp"]
resource_name = "spin"
length = 0.4
step = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1yp6w"]
_data = {
&"RESET": SubResource("Animation_s4ec8"),
&"spin": SubResource("Animation_k5whp")
}

[node name="Sword" type="Area2D" unique_id=394203978]
script = ExtResource("1_n355p")
itemRes = ExtResource("2_s4ec8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1653535943]
shape = SubResource("RectangleShape2D_llfh3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=703721378]
rotation = 6.2831855
texture = ExtResource("3_1yp6w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1183464107]
libraries/ = SubResource("AnimationLibrary_1yp6w")
